# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(637, 500)
        self.button_ChooseFolder = QtWidgets.QPushButton(Form)
        self.button_ChooseFolder.setGeometry(QtCore.QRect(30, 120, 261, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.button_ChooseFolder.setFont(font)
        self.button_ChooseFolder.setObjectName("button_ChooseFolder")
        self.button_Upload = QtWidgets.QPushButton(Form)
        self.button_Upload.setGeometry(QtCore.QRect(30, 280, 261, 31))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.button_Upload.setFont(font)
        self.button_Upload.setObjectName("button_Upload")
        self.listWidget = QtWidgets.QListWidget(Form)
        self.listWidget.setGeometry(QtCore.QRect(30, 160, 261, 111))
        self.listWidget.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.listWidget.setObjectName("listWidget")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(20, 30, 271, 51))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("logo.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.button_ChooseMode = QtWidgets.QPushButton(Form)
        self.button_ChooseMode.setGeometry(QtCore.QRect(340, 238, 261, 71))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.button_ChooseMode.setFont(font)
        self.button_ChooseMode.setObjectName("button_ChooseMode")
        self.line = QtWidgets.QFrame(Form)
        self.line.setGeometry(QtCore.QRect(30, 100, 571, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.textBrowser = QtWidgets.QTextBrowser(Form)
        self.textBrowser.setGeometry(QtCore.QRect(340, 20, 271, 71))
        self.textBrowser.setFrameShadow(QtWidgets.QFrame.Raised)
        self.textBrowser.setObjectName("textBrowser")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(340, 0, 55, 16))
        self.label_2.setObjectName("label_2")
        self.line_2 = QtWidgets.QFrame(Form)
        self.line_2.setGeometry(QtCore.QRect(309, 120, 20, 201))
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.button_cal_Edit = QtWidgets.QPushButton(Form)
        self.button_cal_Edit.setGeometry(QtCore.QRect(480, 370, 130, 28))
        self.button_cal_Edit.setObjectName("button_cal_Edit")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(30, 350, 111, 16))
        self.label_3.setObjectName("label_3")
        self.line_3 = QtWidgets.QFrame(Form)
        self.line_3.setGeometry(QtCore.QRect(30, 330, 571, 16))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.button_cal_Delete = QtWidgets.QPushButton(Form)
        self.button_cal_Delete.setGeometry(QtCore.QRect(480, 400, 130, 28))
        self.button_cal_Delete.setObjectName("button_cal_Delete")
        self.button_cal_Add = QtWidgets.QPushButton(Form)
        self.button_cal_Add.setGeometry(QtCore.QRect(480, 430, 130, 28))
        self.button_cal_Add.setObjectName("button_cal_Add")
        self.listWidget_Calibrations = QtWidgets.QListWidget(Form)
        self.listWidget_Calibrations.setGeometry(QtCore.QRect(30, 369, 440, 120))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.listWidget_Calibrations.setFont(font)
        self.listWidget_Calibrations.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.listWidget_Calibrations.setObjectName("listWidget_Calibrations")
        self.button_cal_Clear = QtWidgets.QPushButton(Form)
        self.button_cal_Clear.setGeometry(QtCore.QRect(480, 460, 130, 28))
        self.button_cal_Clear.setObjectName("button_cal_Clear")
        self.button_ChooseOutputFolder = QtWidgets.QPushButton(Form)
        self.button_ChooseOutputFolder.setGeometry(QtCore.QRect(340, 200, 261, 30))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.button_ChooseOutputFolder.setFont(font)
        self.button_ChooseOutputFolder.setObjectName("button_ChooseOutputFolder")
        self.button_ChooseCOMPort = QtWidgets.QPushButton(Form)
        self.button_ChooseCOMPort.setGeometry(QtCore.QRect(340, 160, 261, 30))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.button_ChooseCOMPort.setFont(font)
        self.button_ChooseCOMPort.setObjectName("button_ChooseCOMPort")
        self.button_AddMicrostation = QtWidgets.QPushButton(Form)
        self.button_AddMicrostation.setGeometry(QtCore.QRect(340, 120, 261, 30))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.button_AddMicrostation.setFont(font)
        self.button_AddMicrostation.setObjectName("button_AddMicrostation")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.button_ChooseFolder.setText(_translate("Form", "Choose Folder To Upload"))
        self.button_Upload.setText(_translate("Form", "Upload"))
        self.button_ChooseMode.setText(_translate("Form", "Start Live Mode"))
        self.label_2.setText(_translate("Form", "Status"))
        self.button_cal_Edit.setText(_translate("Form", "Edit"))
        self.label_3.setText(_translate("Form", "Current Calibratons"))
        self.button_cal_Delete.setText(_translate("Form", "Delete"))
        self.button_cal_Add.setText(_translate("Form", "Add"))
        self.button_cal_Clear.setText(_translate("Form", "Clear"))
        self.button_ChooseOutputFolder.setText(_translate("Form", "Choose Output Folder"))
        self.button_ChooseCOMPort.setText(_translate("Form", "Choose COM Port"))
        self.button_AddMicrostation.setText(_translate("Form", "Add Microstation"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
